GET http://127.0.0.1:4000/mascotas/buscar HTTP/1.1

###
POST http://127.0.0.1:4000/mascotas/crear HTTP/1.1
Content-Type: application/json

{
    "nombre": "lulu",
    "edad": 5
}


###
PUT http://127.0.0.1:4000/mascotas/actualizar/2 HTTP/1.1

###
DELETE http://127.0.0.1:4000/mascotas/eliminar/2 HTTP/1.1




###
POST http://127.0.0.1:4000/solicitudes/crear HTTP/1.1
Content-Type: application/json

{
    "nombreSolicitante": "Juan Perez",
    "contacto": "juan.perez@example.com",
    "mascotaId": 3,
    "mensaje": "Estoy interesado en adoptar esta mascota."
}
GET http://127.0.0.1:4000/solicitudes/buscar HTTP/1.1
###






POST http://127.0.0.1:4000/solicitudes/crear HTTP/1.1
Content-Type: application/json

{
    "nombreSolicitante": "Juan Perez",
    "contacto": "juan.perez@example.com",
    "mascotaId": 3,
    "mensaje": "Estoy interesado en adoptar esta mascota."
}
###

GET http://127.0.0.1:4000/solicitudes/buscar HTTP/1.1
###

PUT http://127.0.0.1:4000/solicitudes/actualizar/1 HTTP/1.1
Content-Type: application/json

{
    "nombreSolicitante": "Juan Perez",
    "contacto": "juan.perez@updated.com",
    "mascotaId": 3,
    "mensaje": "Quisiera actualizar mi solicitud de adopción."
}
###

DELETE http://127.0.0.1:4000/solicitudes/eliminar/1 HTTP/1.1
